
=== Halaman 2 ===

A. Perkembangan Nilai Tukar Petani
 Nilai Tukar Petani (NTP) adalah perbandingan Indeks Harga yang Diterima Petani
(It) terhadap Indeks Harga yang Dibayar Petani (Ib).
 NTP merupakan salah satu indikator untuk menunjukkan daya tukar (terms of
trade) dari produk pertanian dengan barang dan jasa yang dikonsumsi maupun
untuk biaya produksi.
 NTP Provinsi Lampung Februari 2026 sebesar 126,81 atau turun 1,06 persen
dibanding NTP bulan sebelumnya. Penurunan NTP dikarenakan It turun sebesar
0,44 persen dan Ib yang naik sebesar 0,62 persen.
 NTP Provinsi Lampung Februari 2026 untuk masing-masing subsektor tercatat
Subsektor Tanaman Pangan (NTP-P) 105,25; Tanaman Hortikultura (NTP-H)
128,93; Tanaman Perkebunan Rakyat (NTP-Pr) 160,89; Peternakan (NTP-Pt)
97,36; Perikanan Tangkap 116,64; dan Perikanan Budidaya 96,60.
 Pada Februari 2026 terjadi peningkatan Indeks Konsumsi Rumah Tangga (IKRT)
Provinsi Lampung sebesar 0,85 persen dominan disebabkan oleh naiknya indeks
kelompok makanan, minuman dan tembakau sebesar 1,43 persen.
 Nilai Tukar Usaha Petani (NTUP) Provinsi Lampung Februari 2026 mengalami
penurunan sebesar 0,43 persen dibandingkan Januari 2026, dari 133,01 menjadi
132,44.
2 BRS No. 18/03/18/Th. XXVI, 2 Maret 2026
Perkembangan Nilai Tukar Petani Provinsi Lampung Februari 2026

=== Halaman 3 ===

1. Nilai Tukar Petani (NTP)
NTP Provinsi Lampung turun 1,06 persen dibandingkan NTP Januari 2026 yaitu dari 128,17
menjadi 126,81. Penurunan NTP pada Februari 2026 disebabkan oleh turunnya It sebesar
0,44 persen dan naiknya Ib sebesar 0,62 persen. Kenaikan Ib disebabkan oleh naiknya IKRT
sebesar 0,85 persen dan Indeks Biaya Produksi serta Penambahan Barang Modal (IBPPBM)
yang turun 0,01 persen.
Penurunan NTP Februari 2026 dipengaruhi oleh subsektor tanaman pangan sebesar 0,06
persen; tanaman hortikultura sebesar 9,21 persen; subsektor peternakan sebesar 0,97
persen; subsektor perikanan tangkap sebesar 0,31 persen; subsektor perikanan budidaya
sebesar 2,94 persen. Sementara itu, NTP yang mengalami penurunan yaitu subsektor tanaman
perkebunan rakyat sebesar 3,40 persen
Tabel 1 Nilai Tukar Petani Provinsi Lampung Per Subsektor Serta Persentase
Perubahannya (2018=100), Januari dan Februari 2026
Subsektor Januari 2026 Februari 2026 Perubahan
(%)
(1) (2) (3) (4)
Provinsi Lampung
a. Nilai Tukar Petani (NTP) 128,17 126,81 -1,06
b. Indeks Harga yang Diterima oleh Petani (It) 161,71 161,00 -0,44
c. Indeks Harga yang Dibayar oleh Petani (Ib) 126,17 126,96 0,62
- Indeks Konsumsi Rumah Tangga (KRT) 128,29 129,38 0,85
- Indeks Biaya Produksi dan Penambahan Barang Modal (BPPBM) 121,58 121,57 -0,01
1. Tanaman Pangan
a. Nilai Tukar Petani Tanaman Pangan (NTPP) 105,18 105,25 0,06
b. Indeks Harga yang Diterima oleh Petani (It) 132,45 133,37 0,69
- Padi 155,94 157,01 0,69
- Palawija 106,41 107,16 0,70
c. Indeks Harga yang Dibayar oleh Petani (Ib) 125,92 126,72 0,63
- Indeks Konsumsi Rumah Tangga (KRT) 127,76 128,89 0,89
- Indeks Biaya Produksi dan Penambahan Barang Modal (BPPBM) 121,21 121,15 -0,04
2. Hortikultura
a. Nilai Tukar Petani Hortikultura (NTPH) 118,06 128,93 9,21
b. Indeks Harga yang Diterima oleh Petani (It) 148,11 162,66 9,83
- Sayur-sayuran 154,15 178,78 15,98
- Buah-buahan 138,90 139,20 0,21
- Tanaman Obat 145,73 143,02 -1,86
c. Indeks Harga yang Dibayar oleh Petani (Ib) 125,44 126,16 0,57
- Indeks Konsumsi Rumah Tangga (KRT) 128,52 129,51 0,77
- Indeks Biaya Produksi dan Penambahan Barang Modal (BPPBM) 118,07 118,14 0,06
3. Tanaman Perkebunan Rakyat
a. Nilai Tukar Petani Perkebunan Rakyat (NTPR) 166,56 160,89 -3,40
b. Indeks Harga yang Diterima oleh Petani (It) 213,06 207,27 -2,72
- Tanaman Perkebunan Rakyat 213,06 207,27 -2,72
Perkembangan Nilai Tukar Petani Provinsi Lampung Februari 2026
BRS No. 18/03/18/Th. XXVI, 2 Maret 2026
3

=== Halaman 4 ===

Subsektor Januari
2026
Februari
2026
Perubahan
(%)
(1) (2) (3) (4)
c. Indeks Harga yang Dibayar oleh Petani (Ib) 127,92 128,82 0,71
- Indeks Konsumsi Rumah Tangga (KRT) 128,94 130,05 0,87
- Indeks Biaya Produksi dan Penambahan Barang Modal (BPPBM) 123,45 123,42 -0,02
4. Peternakan
a. Nilai Tukar Petani Peternakan (NTPT) 96,42 97,36 0,97
b. Indeks Harga yang Diterima oleh Petani (It) 118,23 119,84 1,36
- Ternak Besar 117,82 118,74 0,78
- Ternak Kecil 129,70 130,05 0,27
- Unggas 118,04 123,24 4,41
- Hasil Ternak 145,37 143,13 -1,54
c. Indeks Harga yang Dibayar oleh Petani (Ib) 122,62 123,09 0,39
- Indeks Konsumsi Rumah Tangga (KRT) 127,94 128,90 0,75
- Indeks Biaya Produksi dan Penambahan Barang Modal (BPPBM) 119,54 119,73 0,16
5. Perikanan
a. Nilai Tukar Nelayan dan Pembudidaya Ikan (NTNP) 102,00 103,89 1,85
b. Indeks Harga yang Diterima oleh Nelayan dan Pembudidaya Ikan (It) c. Indeks Harga yang Dibayar oleh Nelayan dan Pembudidaya Ikan (Ib) 124,21 121,77 126,92 122,17 2,19
0,33
- Indeks Konsumsi Rumah Tangga (KRT) 128,77 129,76 0,77
- Indeks Biaya Produksi dan Penambahan Barang Modal (BPPBM) 116,72 116,71 -0,01
5.1. Perikanan Tangkap
a. Nilai Tukar Nelayan (NTN) 116,28 116,64 0,31
b. Indeks Harga yang Diterima oleh Nelayan (It) 142,55 143,47 0,65
- Penangkapan Perairan Umum 117,45 118,25 0,67
- Penangkapan Laut 145,26 146,20 0,65
c. Indeks Harga yang Dibayar Nelayan (Ib) 122,60 123,01 0,33
- Indeks Konsumsi Rumah Tangga (KRT) 129,91 131,00 0,83
- Indeks Biaya Produksi dan Penambahan Barang Modal (BPPBM) 118,97 119,05 0,06
5.2. Perikanan Budidaya
a. Nilai Tukar Pembudidaya Ikan (NTPi) 93,84 96,60 2,94
b. Indeks Harga yang Diterima oleh Pembudidaya Ikan (It) 113,83 117,56 3,28
- Budidaya Air Tawar 120,36 121,53 0,97
- Budidaya Laut 100,54 100,54 0,00
- Budidaya Air Payau 111,52 116,17 4,17
c. Indeks Harga yang Dibayar oleh Pembudidaya Ikan (Ib) 121,30 121,70 0,33
- Indeks Konsumsi Rumah Tangga (KRT) 128,12 129,06 0,73
- Indeks Biaya Produksi dan Penambahan Barang Modal (BPPBM) 115,45 115,39 -0,05
4 BRS No. 18/03/18/Th. XXVI, 2 Maret 2026
Perkembangan Nilai Tukar Petani Provinsi Lampung Februari 2026

=== Halaman 5 ===

2. Indeks Harga Pembentuk Nilai Tukar Petani (NTP)
2.1. Indeks Harga yang Diterima oleh Petani (It)
Pada Februari 2026, It Provinsi Lampung turun sebesar 0,44 persen dibanding It Januari 2026
yaitu dari 161,71 menjadi 161,00. Penurunan It pada Februari dipengaruhi oleh subsektor
tanaman perkebunan rakyat sebesar 2,72 persen. Sementara itu, It yang mengalami
peningkatan yaitu subsektor tanaman pangan sebesar 0,69 persen, subsektor tanaman
hortikultura sebesar 9,83 persen, subsektor peternakan sebesar 1,36 persen, subsektor
perikanan tangkap sebesar 0,65 persen, dan subsektor perikanan budidaya sebesar 3,28
persen.
2.2. Indeks Harga yang Dibayar oleh Petani (Ib)
Angka Ib dapat menggambarkan fluktuasi harga barang dan jasa yang dikonsumsi oleh
masyarakat perdesaan, khususnya petani yang merupakan bagian terbesar dari masyarakat
perdesaan, serta fluktuasi harga barang dan jasa yang diperlukan untuk memproduksi hasil
pertanian. Pada Februari 2026, Ib Provinsi Lampung naik 0,62 persen bila dibanding Ib Januari
2026 yaitu dari 126,17 menjadi 126,96. Hal ini disebabkan oleh naiknya IKRT sebesar 0,85
persen dan turunnya IBPPBM sebesar 0,01 persen.
3. NTP Menurut Subsektor
3.1. NTP Tanaman Pangan (NTPP)
Pada Februari 2026 terjadi peningkatan NTPP Provinsi Lampung sebesar 0,06
persen. Hal ini terjadi karena naiknya It sebesar 0,69 persen dan Ib yang naik
sebesar 0,63 persen. Bila dilihat dari peningkatan It-nya, faktor yang menjadi pemicu
adalah komoditas gabah dan ketela pohon. Ketersediaan pasokan yang sedikit karena
berlalunya musim panen menyebabkan harga komoditas ini mengalami kenaikan.
Sementara itu, peningkatan Ib disebabkan oleh naiknya IKRT pada subsektor ini
yang naik sebesar 0,89 persen dan IBPPBM yang turun sebesar 0,04 persen.
3.2. NTP Tanaman Hortikultura (NTPH)
Subsektor tanaman hortikultura juga mengalami peningkatan NTP sebesar 9,21
persen pada Februari 2026. Hal ini terjadi karena It mengalami kenaikan sebesar 9,83
persen dan Ib yang naik sebesar 0,57. Faktor yang menjadi pemicu naiknya It adalah
komoditas cabai merah dan tomat. Ketersediaan pasokan yang sedikit di tengah
permintaan yang meningkat menjadi pemicu naiknya harga komoditas-komoditas ini.
3.3. NTP Tanaman Perkebunan Rakyat (NTPR)
NTPR Provinsi Lampung mengalami penurunan di bulan ini sebesar 3,40 persen
yang disebabkan turunnya It sebesar 2,72 persen dan Ib yang naik 0,71 persen.
Komoditas penyumbang penurunan It adalah komoditas kopi. Komoditas ini mengalami
penurunan harga karena kualitas panen yang kurang baik di beberapa daerah.
Sementara itu, Ib pada subsektor ini mengalami kenaikan yang disebabkan oleh naiknya IKRT
sebesar 0,87 persen dan IBPPBM yang turun 0,02 persen.
Perkembangan Nilai Tukar Petani Provinsi Lampung Februari 2026
BRS No. 18/03/18/Th. XXVI, 2 Maret 2026
5

=== Halaman 6 ===

3.4. NTP Peternakan (NTPT)
NTPT Februari 2026 mengalami peningkatan indeks sebesar 0,97 persen pada.
Hal ini terjadi karena peningkatan It sebesar 1,36 persen yang dipengaruhi
oleh naiknya harga komoditas ayam ras pedaging. Harga komoditas ini
mengalami peningkatan karena pasokan yang sedikit dan naiknya permintaan terhadap
komoditas ini. Sedangkan Ib pada subsektor ini mengalami kenaikan sebesar 0,39 persen
yang disebabkan oleh naiknya IKRT sebesar 0,75 persen dan IBPPBM yang naik sebesar 0,16
persen.
3.5. NTP Perikanan Tangkap (NTN)
Pada subsektor perikanan tangkap, indeks NTN bergerak naik 0,31 persen
pada Februari 2026. Hal ini terjadi karena peningkatan It sebesar 0,65 persen
yang dipengaruhi oleh naiknya harga komoditas udang laut. Harga komoditas ini
mengalami peningkatan karena pasokan yang sedikit karena belum musim.
Peningkatan Ib pada subsektor ini sebesar 0,33 persen disebabkan oleh IKRT yang naik 0,83
persen dan IBPPBM yang mengalami kenaikan sebesar 0,06 persen.
3.6. NTP Perikanan Budidaya (NTPi)
NTPi mengalami peningkatan indeks sebesar 2,94 persen pada Februari 2026. Faktor yang
menjadi pemicu naiknya NTPi adalah komoditas udang payau. Hal ini tidak terlepas dari
ketersediaan karena pasokan yang sedikit karena belum musim.
Kenaikan Ib pada subsektor ini sebesar 0,33 persen disebabkan oleh IKRT yang naik 0,73
persen dan IBPPBM yang mengalami penurunan sebesar 0,05 persen.
4. Indeks Konsumsi Rumah Tangga (IKRT)
Konsumsi rumah tangga petani merupakan salah satu komponen nilai yang dibayar oleh
petani. Pada Februari 2026, IKRT di Provinsi Lampung mengalami peningkatan sebesar 0,85
persen yang disebabkan oleh naiknya indeks kelompok makanan, minuman dan tembakau
sebesar 1,43 persen; kelompok perawatan pribadi dan jasa lainnya sebesar 1,06 persen;
kelompok kesehatan sebesar 0,15 persen; kelompok perumahan, air, listrik dan bahan bakar
rumah tangga sebesar 0,08 persen; kelompok informasi, komunikasi, dan jasa keuangan
sebesar 0,08 persen; kelompok penyediaan makanan dan minuman/restoran sebesar 0,07
persen; kelompok perlengkapan, peralatan dan pemeliharaan rutin rumah tangga sebesar 0,05
persen; dan kelompok pakaian dan alas kaki sebesar 0,03 persen. Sementara itu, kelompok
yang mengalami penurunan indeks adalah kelompok transportasi sebesar 0,51 persen dan
kelompok rekreasi, olahraga, dan budaya sebesar 0,05 persen.
Secara nasional, IKRT mengalami peningkatan indeks sebesar 0,91 persen pada Februari
2026. Dilihat dari keterbandingannya, IKRT di seluruh Indonesia mengalami peningkatan
tertinggi yang terjadi di Provinsi Sulawesi Utara sebesar 2,34 persen. Sementara itu, Provinsi
Lampung juga mengalami kenaikan IKRT sebesar 0,85 persen menempati peringkat ke-12
secara nasional.
6 BRS No. 18/03/18/Th. XXVI, 2 Maret 2026
Perkembangan Nilai Tukar Petani Provinsi Lampung Februari 2026

=== Halaman 7 ===

Tabel 2 Persentase Perubahan Indeks Konsumsi Rumah Tangga (2018=100), Februari
2026
Perumahan,
Provinsi
Makanan,
Minuman,
dan
Tembakau
Air, Listrik,
Pakaian dan
Alas Kaki
Gas, dan
Bahan Bakar
Rumah
Perlengkapan,
Peralatan, dan
Pemeliharaan
Rutin Rumah
Tangga
Kesehatan Transportasi
Tangga
(1) (2) (3) (4) (5) (6) (7)
NAD -0,53 0,32 -0,19 0,17 2,09 -0,08
SUMUT 0,39 0,13 -0,04 0,05 0,10 -0,07
SUMBAR 0,71 0,16 0,08 0,10 0,05 -0,32
RIAU 0,15 0,13 0,03 0,12 0,09 0,45
JAMBI 0,56 0,14 0,56 0,09 0,00 -0,27
SUMSEL 1,09 0,25 0,16 0,15 0,07 -0,13
BENGKULU 1,00 -0,05 0,19 0,08 0,21 -0,06
LAMPUNG 1,43 0,03 0,08 0,05 0,15 -0,51
BABEL -0,95 0,36 -0,06 0,15 -0,05 -0,66
KEPRI -0,83 0,45 0,09 0,02 0,01 0,22
DKI 1,80 0,00 0,00 0,00 0,00 -0,66
JABAR 1,84 0,58 0,16 -0,01 0,05 -0,51
JATENG 2,26 0,51 0,14 0,18 0,13 -0,90
YOGYAKARTA 3,80 0,01 0,04 0,06 0,01 -0,95
JATIM 2,19 0,19 0,12 0,14 0,09 -0,75
BANTEN 1,85 0,09 0,10 0,04 0,06 -0,30
BALI 1,34 0,67 0,26 0,31 0,02 -0,93
NTB 1,62 0,11 0,07 0,10 0,07 -1,10
NTT 0,15 0,03 0,09 0,13 0,15 0,02
KALBAR 1,16 0,23 0,28 0,14 0,17 0,72
KALTENG 0,19 0,20 0,03 0,05 0,09 -0,43
KALSEL 0,64 0,00 -0,11 0,07 -0,01 -0,05
KALTIM 0,99 0,29 0,20 0,41 0,43 -1,03
KALTARA 0,07 -0,02 0,06 0,05 0,00 0,04
SULUT 3,49 0,18 0,19 -0,10 0,34 -0,20
SULTENG 1,19 -0,06 0,00 0,05 0,05 0,01
SULSEL 1,26 0,08 0,13 0,09 0,01 -0,25
SULTRA 0,16 -0,01 0,24 0,04 0,01 -0,09
GORONTALO 3,07 0,12 0,08 0,13 0,45 -0,44
SULBAR 0,33 0,19 0,25 0,06 0,07 0,20
MALUKU -1,37 -0,03 0,02 0,03 0,06 -0,22
MALUKU UTARA 0,34 0,12 0,50 0,17 0,48 0,26
PAPUA BARAT -0,45 0,35 -0,25 0,01 0,15 0,09
PAPUA BARAT DAYA -1,41 0,03 -0,03 0,00 1,37 1,30
PAPUA 0,67 0,01 0,00 0,01 0,00 -0,06
PAPUA TENGAH 0,05 0,07 0,11 0,05 0,00 -0,08
PAPUA SELATAN -0,04 0,01 0,45 0,00 0,00 -0,20
PAPUA PEGUNUNGAN 0,13 0,00 0,00 0,00 0,00 0,01
Nasional 1,48 0,26 0,12 0,11 0,14 -0,45
Perkembangan Nilai Tukar Petani Provinsi Lampung Februari 2026
BRS No. 18/03/18/Th. XXVI, 2 Maret 2026
7

=== Halaman 8 ===

Lanjutan Tabel 2
Provinsi
Informasi,
Komunikasi
dan Jasa
Keuangan
Rekreasi,
Olahraga
dan Budaya
Pendidikan
Penyediaan
Makanan dan
Minuman/
Restoran
Perawatan
Pribadi dan
Jasa Lainnya
Umum
(1) (8) (9) (10) (11) (12) (13)
NAD 0,00 0,00 0,00 0,10 2,31 -0,17
SUMUT 0,00 0,00 0,00 0,01 1,30 0,30
SUMBAR 0,02 0,00 0,00 0,24 1,78 0,50
RIAU 0,13 0,04 0,00 0,17 1,18 0,20
JAMBI 0,04 0,14 0,00 0,03 1,08 0,41
SUMSEL 0,01 0,12 0,22 0,21 1,37 0,77
BENGKULU 0,35 -0,10 0,00 0,31 2,05 0,71
LAMPUNG 0,08 -0,05 0,00 0,07 1,06 0,85
BABEL 0,04 0,06 0,00 0,05 0,08 -0,64
KEPRI 0,00 0,00 0,00 0,00 0,88 -0,46
DKI 0,00 0,00 0,00 0,00 4,56 1,27
JABAR -0,01 0,00 0,00 0,44 1,68 1,20
JATENG 0,03 0,12 0,00 0,17 1,10 1,31
YOGYAKARTA 0,12 0,11 0,00 0,02 1,50 2,04
JATIM 0,01 0,05 0,01 0,12 1,24 1,29
BANTEN 0,01 0,71 0,00 0,00 1,39 1,28
BALI 0,00 0,08 0,02 0,37 1,03 0,84
NTB 0,00 0,00 0,00 0,00 2,18 1,00
NTT 0,07 0,07 0,00 0,09 -0,01 0,12
KALBAR -0,03 0,12 0,00 0,09 0,61 0,88
KALTENG 0,10 0,00 0,09 0,00 1,16 0,13
KALSEL 0,08 0,31 0,00 0,03 2,30 0,46
KALTIM 0,00 0,00 0,00 0,63 0,67 0,62
KALTARA -0,23 0,03 0,00 0,11 0,67 0,08
SULUT 0,00 0,11 0,00 0,20 0,19 2,34
SULTENG 0,07 0,00 0,00 0,00 0,06 0,74
SULSEL -0,01 0,13 0,00 0,04 1,31 0,79
SULTRA 0,19 0,00 0,00 0,00 0,82 0,15
GORONTALO 0,00 0,00 0,00 0,02 0,12 1,98
SULBAR 0,00 0,11 0,00 0,01 1,60 0,32
MALUKU 0,00 0,27 0,00 0,09 0,21 -0,98
MALUKU UTARA -0,01 0,21 0,00 0,64 0,85 0,35
PAPUA BARAT 0,00 0,13 0,27 0,00 0,07 -0,28
PAPUA BARAT DAYA 0,33 0,72 0,00 0,00 0,39 -0,80
PAPUA 0,00 0,20 0,00 0,00 0,28 0,46
PAPUA TENGAH 0,00 0,00 0,00 0,00 0,13 0,04
PAPUA SELATAN 0,00 0,00 0,00 0,00 0,01 -0,02
PAPUA PEGUNUNGAN -0,03 0,00 0,00 0,00 0,77 0,11
Nasional 0,03 0,07 0,01 0,15 1,26 0,91
8 BRS No. 18/03/18/Th. XXVI, 2 Maret 2026
Perkembangan Nilai Tukar Petani Provinsi Lampung Februari 2026

=== Halaman 9 ===

5. Perkembangan NTP Februari 2026
Secara umum, NTP Februari 2026 lebih rendah dibandingkan NTP
Februari 2025 dengan penurunan sebesar 5,78 persen dibandingkan NTP
Februari 2025 dari 134,59 menjadi 126,81. Penurunan terbesar terjadi
pada subsektor tanaman perkebunan rakyat yang turun 11,91 persen turun dari 182,64
menjadi 160,89. Selain itu subsektor lain yang mengalami penurunan adalah subsektor
tanaman pangan, dan subsektor peternakan. Sedangkan subsektor yang mengalami
peningkatan adalah subsektor tanaman hortikultura, subsektor perikanan tangkap, dan
subsektor perikanan budidaya.
Tabel 3 Nilai Tukar Petani per Subsektor dan Gabungan se-Provinsi Lampung
(2018=100), Februari 2025 dan Februari 2026
Februari 2025 Februari 2026 Perubahan
Subsektor
NTP (%)
It Ib NTP It Ib NTP
(1) (3) (4) (5) (6) (7) (8) (9)
1. Tanaman Pangan 121,62 122,27 105,44 133,37 126,72 105,25 -0,18
2. Tanaman Hortikultura 136,77 120,87 113,15 162,66 126,16 128,93 13,95
3. Tanaman Perkebunan
Rakyat 224,68 123,02 182,64 207,27 128,82 160,89 -11,91
4. Peternakan 117,52 116,63 100,76 119,84 123,09 97,36 -3,38
5. Perikanan
a. Tangkap 137,00 119,75 114,40 143,47 123,01 116,64 1,95
b. Budidaya 113,92 118,00 96,54 117,56 121,70 96,60 0,06
Provinsi Lampung 163,48 121,47 134,59 161,00 126,96 126,81 -5,78
Perkembangan Nilai Tukar Petani Provinsi Lampung Februari 2026
BRS No. 18/03/18/Th. XXVI, 2 Maret 2026
9

=== Halaman 10 ===

B. NTUP Menurut Subsektor
Nilai Tukar Usaha Rumah Tangga Pertanian (NTUP) merupakan perbandingan antara Indeks
Harga yang Diterima oleh Petani (It) dengan Indeks Harga yang dibayar oleh Petani (Ib) dimana
komponen Ib hanya meliputi Biaya Produksi dan Penambahan Barang Modal (BPPBM). Secara
konseptual, NTUP mengukur seberapa cepat It dibandingkan dengan indeks BPPBM.
Pada Februari 2026, NTUP Provinsi Lampung turun sebesar 0,43 persen. Hal ini terjadi karena
It mengalami penurunan 0,44 persen, dan IBPPBM yang turun 0,01 persen. Seperti yang
terlihat pada tabel 4, beberapa subsektor mengalami penurunan NTUP seperti subsektor
tanaman perkebunan rakyat sebesar 2,70 persen. Sementara itu, subsektor yang mengalami
peningkatan NTUP yaitu subsektor tanaman pangan sebesar 0,74 persen, subsektor
hortikultura sebesar 9,77 persen, subsektor peternakan sebesar 1,19 persen, subsektor
perikanan tangkap sebesar 0,58 persen, dan subsektor budidaya sebesar 3,33 persen.
Tabel 4 Nilai Tukar Usaha Rumah Tangga Pertanian per Subsektor dan Persentase
Perubahannya Provinsi Lampung (2018=100), Januari dan Februari 2026
Subsektor Januari 2026 Februari 2026 Perubahan
(%)
(1) (2) (3) (4)
1. Tanaman Pangan 109,27 110,08 0,74
2. Hortikultura 125,44 137,69 9,77
3. Tanaman Perkebunan Rakyat 172,59 167,94 -2,70
4. Peternakan 98,90 100,09 1,19
5. Perikanan
a. Tangkap 119,82 120,52 0,58
b. Budidaya 98,60 101,89 3,33
6. Provinsi Lampung 133,01 132,44 -0,43
a. Indeks harga yang diterima petani 161,71 161,00 -0,44
b. Indeks BPPBM 121,58 121,57 -0,01
10 BRS No. 18/03/18/Th. XXVI, 2 Maret 2026
Perkembangan Nilai Tukar Petani Provinsi Lampung Februari 2026

=== Halaman 11 ===

Gambar 1 Infografis Perkembangan Nilai Tukar Petani Provinsi Lampung
Februari 2026
Perkembangan Nilai Tukar Petani Provinsi Lampung Februari 2026
BRS No. 18/03/18/Th. XXVI, 2 Maret 2026
11

=== Halaman 12 ===

Untuk informasi lebih lanjut silakan hubungi:
Dr. Ahmadriswan Nasution, S.Si., M.T.
Kepala BPS Provinsi Lampung
(0721) 482909
bps1800@bps.go.id
Konten Berita Resmi Statistik
dilindungi oleh Undang-Undang,
hak cipta melekat pada Badan
Pusat Statistik. Dilarang
mengumumkan, mendistribusikan,
mengomunikasikan, dan/atau
menggandakan sebagian atau
seluruh isi tulisan ini untuk tujuan
komersial tanpa izin tertulis dari
Badan Pusat Statistik.
BADAN PUSAT STATISTIK
PROVINSI LAMPUNG
Jl. Basuki Rahmat No. 54 Bandar Lampung - 35215
Telp : (0721) 482909, Pesawat 126
Homepage : http://www.lampung.bps.go.id E-mail : bps1800@bps.go.id
